package me.anttono.bareblocks.server.world;

import me.anttono.bareblocks.api.types.ChunkPos;
import me.anttono.bareblocks.templates.WorldGeneratorTemplate;

import java.util.HashMap;
import java.util.Map;
import java.util.Random;

public class WorldGenerator {
    // Number of sub-seeds available
    public static final int SEED_COUNT = 64;
    // The seed of this world. Controls randomization behind world generation
    private final int seed;
    // Sub-seeds generated from the original seed for individual random generators to use
    private final int[] subSeeds;

    // this WorldGenerator will function based on the given template here
    private final WorldGeneratorTemplate generatorTemplate;

    // ChunkHeightMaps are saved here when generated.
    // They are used to find out which height area blocks belong to.
    private final Map<Integer, Map<Integer, Pylon>> chunkLayerMaps;

    public WorldGenerator(int seed, WorldGeneratorTemplate generatorTemplate) {
        this.seed = seed;
        this.subSeeds = new int[SEED_COUNT];
        Random random = new Random(seed);
        for (int i = 0; i < SEED_COUNT; i++) {
            this.subSeeds[i] = random.nextInt();
        }

        this.generatorTemplate = generatorTemplate;
        this.generatorTemplate.init(this.subSeeds);
        this.chunkLayerMaps = new HashMap<>();
    }

    // Generates a chunk of blocks
    public Chunk generate(ChunkPos pos) {
        // Prepare the height levels for this chunk
        chunkLayerMaps.computeIfAbsent(pos.x, k -> new HashMap<>());
        chunkLayerMaps.get(pos.x).computeIfAbsent(pos.z, k -> new Pylon(pos.toPylonPos(), generatorTemplate));

        // The chunk is generated by the ChunkLayerMap at this position
        return chunkLayerMaps.get(pos.x).get(pos.z).generateChunk(pos.y);
    }
}
